# NotusFit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/notus/fit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawbone/upplatformsdk/api/: ApiHeaders.java  ApiManager.java  RestApiInterface.java
app/src/main/java/com/jawbone/upplatformsdk/api/response/: OauthAccessTokenResponse.java
app/src/main/java/com/jawbone/upplatformsdk/builders/: MoveListParams.java  Params.java
app/src/main/java/com/jawbone/upplatformsdk/datamodel/: Data.java  DataCollection.java  Links.java  Meta.java
app/src/main/java/com/jawbone/upplatformsdk/endpointModels/: DefaultItem.java  Endpoint.java  EndpointData.java
app/src/main/java/com/jawbone/upplatformsdk/endpointModels/body/: Body.java  BodyCompositionEvent.java  BodyData.java  BodyDetails.java  BodyItem.java  PostBodyComposition.java
app/src/main/java/com/jawbone/upplatformsdk/endpointModels/move/: HourlyEvent.java  Move.java  MoveData.java  MoveDetails.java  MoveItem.java
app/src/main/java/com/jawbone/upplatformsdk/oauth/: OauthUtils.java  OauthWebViewActivity.java
app/src/main/java/com/jawbone/upplatformsdk/utils/: UpPlatformSdkConstants.java
app/src/main/java/com/notus/fit/: FitnessApp.java  MainActivity.java
app/src/main/java/com/notus/fit/activities/: AccountActivity.java  ActivityHistory.java  ActivitySettings.java  BaseActivity.java  BasePagerActivity.java  ChallengeDetailActivity.java  ChallengesActivity.java  DrawerActivity.java  DrawerPagerActivity.java  FriendListActivity.java  GamesActivity.java  LinkDevicesActivity.java  RemindersActivity.java  StartActivity.java  WeekDetailActivity.java
app/src/main/java/com/notus/fit/adapters/: BaseViewPagerAdapter.java  DashboardSpinnerAdapter.java  ImageTextSpinnerAdapter.java
app/src/main/java/com/notus/fit/barchart/: BarChartBuilder.java  BarChartData.java  BarChartDataBuilder.java
app/src/main/java/com/notus/fit/dashclock/: FithubExtension.java  NotusFitExtension.java
app/src/main/java/com/notus/fit/fragments/: AccountFragment.java  AddAccountsFragment.java  ChallengeDetailFragment.java  ChallengesFragment.java  DashboardFragment.java  DatePickerFragment.java  DefaultFragment.java  DefaultListFragment.java  DoneFragment.java  FitnessFragment.java  GamesFragment.java  HistoryListFragment.java  PostUserChallenge.java  RemindersFragment.java  SettingsFragment.java  SignUpFragment.java  UserListFragment.java  WeekDetailFragment.java  WeekFragment.java  WelcomeFragment.java
app/src/main/java/com/notus/fit/gameUtils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/com/notus/fit/lineChart/: LineChartData.java
app/src/main/java/com/notus/fit/models/: AllDevicesWeekReport.java  DateTimeRequestObject.java  DayReport.java  ReportDate.java  RequestTime.java  WeekReport.java
app/src/main/java/com/notus/fit/models/api_models/: Name.java  SignInRequest.java  User.java  UserRelationship.java  UserToken.java  WeekData.java
app/src/main/java/com/notus/fit/models/fitbit/: FitbitActivity.java  FitbitDailyStep.java  FitbitDistance.java  FitbitGoals.java  FitbitSummary.java  FitbitUser.java  FitbitWeekSteps.java  FitbitWrapperUser.java
app/src/main/java/com/notus/fit/models/generic/: UnitValue.java
app/src/main/java/com/notus/fit/models/misfit/: MisfitDay.java  MisfitSummary.java  MisfitToken.java
app/src/main/java/com/notus/fit/network/: Client.java  TokenInterceptor.java
app/src/main/java/com/notus/fit/network/alarm/: AlarmReceiver.java  BootReceiver.java  RemindersReceiver.java  ResetNotificationsReceiver.java
app/src/main/java/com/notus/fit/network/fitbit/: FitbitApi.java  FitbitClient.java  FitbitInterceptor.java  (+1 more)
app/src/main/java/com/notus/fit/ui_elements/: CardBarChart.java  CardLineChart.java  CardWeekReport.java  CardWithChart.java  ChallengeCard.java  DailyListCard.java  DrawerHeader.java  FloatLabelLayout.java  FriendListCard.java  FriendRequestCard.java  PendingUserCard.java  SpinnerItem.java  SpinnerItemUrl.java  TimePreference.java
app/src/main/java/com/notus/fit/utils/: ColorUtils.java  CustomUtils.java  Devices.java  FitnessUtils.java  GameUtils.java  GpsTracker.java  MathUtils.java  NetworkUtils.java  PrefManager.java  PreferenceUtils.java  TimeUtils.java  WeatherUtils.java
app/src/main/res/drawable/: active.xml  drawer_selector.xml  facebook_btn_selector.xml  finished.xml  green_circle.xml  red_circle.xml
app/src/main/res/drawable-xhdpi/: btn_circular_accept.xml  btn_circular_decline.xml  btn_selector_accent.xml  btn_selector_red.xml  google_btn_selector.xml  google_fit_btn_selector.xml  jawbone_btn_selector.xml  moves_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: fitbit_btn_selector.xml
app/src/main/res/layout/: account_fragment.xml  activity_authentication.xml  activity_base.xml  activity_base_pager.xml  activity_drawer.xml  activity_drawer_pager.xml  activity_main.xml  activity_oauth_base.xml  activity_settings.xml  card_bar_chart.xml  card_day_data.xml  card_friend_request.xml  card_line_all.xml  card_pending.xml  challenges_activity.xml  dashboard_fragment.xml  dashboard_spinner_item.xml  default_fragment.xml  dialog_challenge_info.xml  donate_dialog.xml  fragment_add_accounts.xml  fragment_auth.xml  fragment_challenge_detail.xml  fragment_done.xml  fragment_games.xml  fragment_hub_explanation.xml  fragment_insurance.xml  fragment_insurance_details.xml  fragment_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_sign_up.xml  friend_list_card.xml  friends_list_fragment.xml  list_fragment.xml  oauth_webview.xml  profile_drawer_item.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_challlenges.xml  menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: fragment_reminders.xml  fragment_settings.xml  tracker.xml
(+27 files in other folders)
