buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'notus'
            keyPassword 'Ideo@123#4$'
            storeFile file('/home/gamunu/mykeystore.jks')
            storePassword 'Ideo@123#4$'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.notus.fit"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.afollestad:material-dialogs:0.7.9.1'


    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'org.parceler:parceler:0.2.16'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    /*   compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
                               transitive = true;
                           } */
    compile('com.mikepenz:materialdrawer:3.1.2') {
        transitive = true
    }
    compile 'io.reactivex:rxandroid:0.25.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'org.scribe:scribe:1.3.7'
    //compile 'com.mikepenz:iconics-core:1.7.6@aar'
    // compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.2'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
}
