<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_drawer"
        layout="@layout/toolbar_drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/secondary_text_disabled_material_light" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16.0dip">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/developer_image"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:src="@drawable/dev_profile" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_name"
                    android:textSize="18.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="8.0">

                    <ImageView
                        android:id="@+id/dev_gplus"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="2.0"
                        android:src="@drawable/ic_google_plus_small" />

                    <ImageView
                        android:id="@+id/dev_in"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="2.0"
                        android:src="@drawable/ic_linked_in" />

                    <ImageView
                        android:id="@+id/dev_git"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="2.0"
                        android:src="@drawable/ic_github" />

                    <ImageView
                        android:id="@+id/dev_web"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="2.0"
                        android:src="@drawable/ic_link" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>