<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96.0dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_marginLeft="8.0dip" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="5.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Marcus Gabiheri"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <ImageButton
            android:id="@+id/cancel_request"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/btn_circular_decline"
            android:src="@drawable/ic_decline" />

        <ImageButton
            android:id="@+id/accept_request"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:background="@drawable/btn_circular_accept"
            android:src="@drawable/ic_done" />
    </LinearLayout>
</LinearLayout>