<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/challenges_information"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/grey_700" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/active" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Active Challenge: Challenge can be accepted through the Details screen and can be used to win rewards." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/not_active" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3.0sp"
            android:text="Not Active Challenge: Challenge can not longer be accepted or used for any reward." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/finished" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Completed Challenge! Enjoy your reward!!" />
    </LinearLayout>
</LinearLayout>