<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8.0dip">

    <RadioGroup
        android:id="@+id/donate_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/development"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/ic_keyboard"
                android:drawablePadding="8.0dip"
                android:paddingLeft="8.0dip"
                android:text="Support Development" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.99"
                android:textColor="@color/primary_dark"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/coffee"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/ic_coffee"
                android:drawablePadding="8.0dip"
                android:paddingLeft="8.0dip"
                android:text="Buy me a coffee!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 3.99"
                android:textColor="@color/primary_dark"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/beer"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/ic_beer"
                android:drawablePadding="8.0dip"
                android:paddingLeft="8.0dip"
                android:text="Buy me a beer!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 5.99"
                android:textColor="@color/primary_dark"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pizza"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/ic_salad"
                android:drawablePadding="8.0dip"
                android:paddingLeft="8.0dip"
                android:text="Buy me a salad!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 8.99"
                android:textColor="@color/primary_dark"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dinner"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/ic_dinner"
                android:drawablePadding="8.0dip"
                android:paddingLeft="8.0dip"
                android:text="Take me out for dinner!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 14.99"
                android:textColor="@color/primary_dark"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/college"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/ic_college"
                android:drawablePadding="8.0dip"
                android:paddingLeft="8.0dip"
                android:text="Help me pay for college!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 199.99"
                android:textColor="@color/primary_dark"
                android:textSize="16.0sp" />
        </LinearLayout>
    </RadioGroup>
</LinearLayout>