<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8.0dip"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="8.0dip">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:background="@color/accent_color"
                    android:gravity="center_vertical"
                    android:padding="8.0sp"
                    android:text="Profile Info"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="160.0dip"
                    android:layout_height="160.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_select_photo" />

                <com.gabilheri.fithub.ui_elements.FloatLabelLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8.0dip">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="8.0dip"
                        android:drawableStart="@drawable/ic_person"
                        android:hint="@string/name_lastname"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:singleLine="true" />
                </com.gabilheri.fithub.ui_elements.FloatLabelLayout>

                <com.gabilheri.fithub.ui_elements.FloatLabelLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="8.0dip"
                        android:drawableStart="@drawable/ic_email"
                        android:hint="@string/email_address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </com.gabilheri.fithub.ui_elements.FloatLabelLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_info"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_grey_600"
                    android:gravity="center_vertical"
                    android:padding="8.0sp"
                    android:text="Password"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin">

                    <com.gabilheri.fithub.ui_elements.FloatLabelLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_password"
                            android:drawablePadding="8.0dip"
                            android:drawableStart="@drawable/ic_password"
                            android:hint="@string/password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:singleLine="true" />
                    </com.gabilheri.fithub.ui_elements.FloatLabelLayout>

                    <com.gabilheri.fithub.ui_elements.FloatLabelLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/confirm_password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_password"
                            android:drawablePadding="8.0dip"
                            android:drawableStart="@drawable/ic_password"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:singleLine="true" />
                    </com.gabilheri.fithub.ui_elements.FloatLabelLayout>

                    <CheckBox
                        android:id="@+id/view_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view_password" />

                    <TextView
                        android:id="@+id/min_chars"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:text="@string/min_char"
                        android:textColor="@color/red_700"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/has_numbers"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:text="@string/has_num"
                        android:textColor="@color/red_700"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/match"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:text="@string/password_match"
                        android:textColor="@color/red_700"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/createAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/password_layout"
            android:background="@drawable/btn_selector_accent"
            android:enabled="false"
            android:padding="8.0dip"
            android:text="@string/create_account"
            android:textColor="@color/grey_100" />
    </RelativeLayout>
</ScrollView>