<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        wheel:matProg_barColor="@color/accent_color"
        wheel:matProg_progressIndeterminate="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="true" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8.0dip"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            wheel:fab_colorNormal="@color/orange_400"
            wheel:fab_colorPressed="@color/orange_500"
            wheel:fab_icon="@drawable/ic_add" />
    </RelativeLayout>
</LinearLayout>