<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:clipToPadding="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:matProg_barColor="@color/accent_color"
            app:matProg_progressIndeterminate="true" />

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dip"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="8.0dip">

            <android.support.v7.widget.CardView
                android:id="@+id/profile_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8.0dip"
                        android:background="@color/accent_color"
                        android:gravity="center_vertical"
                        android:padding="8.0sp"
                        android:text="Profile Info"
                        android:textColor="@android:color/white"
                        android:textSize="20.0sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="130.0dip"
                        android:layout_height="130.0dip"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_select_photo"
                        app:border_color="@android:color/white"
                        app:border_width="1.0dip" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceLarge" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/password_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_info"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_grey_600"
                        android:gravity="center_vertical"
                        android:padding="8.0sp"
                        android:text="@string/linked_accounts"
                        android:textColor="@android:color/white"
                        android:textSize="20.0sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_vertical_margin"
                        android:weightSum="9.0">

                        <ImageView
                            android:id="@+id/fit_logo"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:src="@drawable/ic_fit_large" />

                        <ImageView
                            android:id="@+id/fitbit_logo"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:src="@drawable/ic_fitbit_large" />

                        <ImageView
                            android:id="@+id/up_logo"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:src="@drawable/ic_up_logo" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>