<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96.0dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10.0">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_marginLeft="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="6.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Marcus Gabiheri"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_steps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="7490 Steps."
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:weightSum="8.0">

        <ImageView
            android:id="@+id/fit_logo"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:src="@drawable/ic_fit_large" />

        <ImageView
            android:id="@+id/fitbit_logo"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:src="@drawable/ic_fitbit_large" />

        <ImageView
            android:id="@+id/up_logo"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:src="@drawable/ic_up_logo" />

        <ImageView
            android:id="@+id/misfit_logo"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:src="@drawable/ic_logo_misfit" />
    </LinearLayout>
</LinearLayout>